
  input {
    kafka {
      bootstrap_servers => "kafka:9092"
      auto_commit_interval_ms => "30000"
      auto_offset_reset => "earliest"
      codec => "json"
      decorate_events => true
      topics => [
        "raw_shapeshift_blockchain_transactions_v1",
        "completed_shapeshift_blockchain_transactions_v1"
      ]
      group_id => "logstash-pipeline-kafka"
      type => "kafka-logs"
      id => "input.kafka"
    }
  }

  filter {
    if [@metadata][kafka][topic] == "completed_shapeshift_blockchain_transactions_v1" {
      mutate {
        id => "filter.completed_shapeshift_blockchain_transactions_v1.match-kafka-topic"
        replace => {
        "[@metadata][index]" => "completed_shapeshift_blockchain_transactions_v1"
        }
      }

      mutate {
        id => "filter.completed_shapeshift_blockchain_transactions_v1.generate-doc-id"
        replace => {
        "[@metadata][document_id]" => "%{[@metadata][index]}+%{[@metadata][kafka][partition]}+%{[@metadata][kafka][offset]}"
        }
      }
    }
  }
  output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][document_id]}"
      manage_template => false
      timeout => 120
      id => "output.es"
    }
  }
